<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Disney</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="Inicio" href="#">Inicio</a>
            <a class="Filmes" href="#">Filmes</a>
            <a class="Series" href="#">Series</a>
        </nav>
        <div>
            <img class="img" src="https://uploaddeimagens.com.br/images/004/502/167/original/disney-banner_1.png?1686412579" alt="">
        </div>
    </header>
    <main>
        <div class="bg1"></div>
        <div class="encanto"><img src="encanto.png" alt="" width="300"></div>
        <div class="raya"><img src="raya.png" alt="" width="300"></div>\
        <div class="buzz"><img src="buzz.png" alt="" width="300"></div>
        <div class="toy1"><img src="toy1.png" alt="" width="300"></div>
        <div class="irmao-urso"><img src="irmao-urso.png" alt="" width="300"></div>
        <div class="luca"><img src="luca.png" alt="" width="300"></div>
    </main>
    <footer>
        <div class="bg2"></div>
        <div class="direitos"><p>© Disney © Disney•Pixar © & ™ Lucasfilm LTD © 2022 MARVEL. Reservados todos os direitos, Disney Entertainment</p></div>
        <div class="youtube"><img src="youtube.png" alt="" width="50"></div>
        <div class="instagram"><img src="instagram.png" alt="" width="40"></div>
        <div class="disney-plus"><img src="disney-plus.png" alt="" width="50"></div>
    </footer>
</body>
</html>